#^b -> ^a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Split Window Control
bind | split-window -h
bind - split-window -v

#Select Window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config file!"

# Window name
set-window-option -g automatic-rename

# Vi copypaste mode
setw -g mode-keys vi
unbind [
unbind p
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Disable Mouse
set -g mode-mouse on 

# Fixes pausing in vim
set -s escape-time 1

# 0 is too far from ` ;)
set -g base-index 1

#Status Bar
set -g status-left "#[fg=white,bg=blue] [ #S ] #[fg=orange]Pane: #P #[default]"
set -g status-left-length 40
set -g status-right "#[fg=red,bright][ #[fg=white]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%R #[default]"
set -g status-right-length 50
set -g status-justify centre
set-option -g status-utf8 on

#History
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"

# Colors
set -g default-terminal "screen-256color"
## Clock
set-window-option -g clock-mode-colour blue

## Pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46

## Window title 
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

## Message text
set-option -g message-bg colour235 #base03
set-option -g message-fg colour166 #orange
