#^b -> ^a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Split Window Control
bind | split-window -h
bind - split-window -v

#Select Window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Join Pane
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

#Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config file!"

# Window name
set-window-option -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
setw -g mode-keys vi
unbind [
unbind p
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Enable Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Fixes pausing in vim
set -s escape-time 1

# 0 is too far from ` ;)
set -g base-index 1

#Status Bar
set -g status-left "#[fg=white,bg=blue] [ #S ] #[fg=orange]Pane: #P #[default]"
set -g status-left-length 40
set -g status-right "#[fg=red,bright][ #[fg=white]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%R #[default]"
set -g status-right-length 50
set -g status-justify centre
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set-option -g status-utf8 on


#History
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"

# Colors
set -g default-terminal "screen-256color"
## Clock
set-window-option -g clock-mode-colour blue

## Pane
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46

## Window title
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

## Message text
set-option -g message-bg colour235 #base03
set-option -g message-fg colour166 #orange
